<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>EduWily Education Category Bootstrap Responsive Web Template | About :: W3layouts</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="EduWily Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <!-- //Fonts -->
</head>

<body>
    <!-- home -->
    <div id="home" class="inner-w3pvt-page">
        <div class="overlay-innerpage">
            <!-- banner -->
            <div class="top_w3pvt_main container">

                <!-- nav -->
                <div class="nav_w3pvt text-center">
                    <!-- nav -->
                    <nav class="lavi-wthree">
                        <div id="logo">
                            <h1> <a class="navbar-brand" href="index.html">EduWily</a>
                            </h1>
                        </div>

                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu mr-auto">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="about.html">About</a></li>
                            <li>
                                <!-- First Tier Drop Down -->
                                <label for="drop-2" class="toggle">Drop Down<span class="fa fa-angle-down" aria-hidden="true"></span> </label>
                                <a href="#">Drop Down <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul>
                                    <li><a href="#features">Features</a>
                                    </li>
                                    <li><a href="#services">Services</a>
                                    </li>
                                    <li><a href="#gallery">Gallery</a>
                                    </li>
                                    <li><a href="#test">Testimonials</a>
                                    </li>
                                    <li><a href="under.html">Blogs</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a>
                            <li class="log-vj ml-lg-5"><a href="contact.html"><span class="fa fa-user-circle-o" aria-hidden="true"></span> Join</a>
                        </ul>
                    </nav>
                    <!-- //nav -->
                </div>
            </div>
            <!-- //nav -->

        </div>
        <!-- //banner -->
    </div>
    <!-- //home -->

    <!-- about -->
    <section class="about py-5">
        <div class="container py-md-5">
            <div class="about-w3ls-info text-center mx-auto">
                <h3 class="tittle-wthree pt-md-5 pt-3">About Us</h3>
                <p class="sub-tittle mt-3 mb-sm-5 mb-4">Integer pulvinar leo id viverra feugiat. Pellentesque libero ut justo, semper at tempus vel, ultrices in ligula. Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Sed do eiusmod tempor incididunt ut labore et dolore
                    magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                <a href="single.html" class="btn btn-primary submit">Read More</a>
            </div>
        </div>
    </section>
    <!-- //about -->
    <!-- /features -->
    <div class="welcome py-5" id="features">
        <div class="container py-xl-5 py-lg-3">
            <div class="row">
                <div class="col-lg-5 welcome-left">
                    <p>What We Provide</p>
                    <h3 class="tittle-wthree mt-2 mb-3">We Rank the Best
                        Courses on the Web</h3>

                    <p class="mt-4 pr-lg-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta erat sit amet eros
                        sagittis, quis
                        hendrerit
                        libero aliquam. Fusce semper augue ac dolor efficitur, a pretium metus pellentesque.</p>
                </div>
                <div class="col-lg-7 welcome-right text-center mt-lg-0 mt-5">
                    <div class="row">

                        <div class="col-sm-4 service-1-w3ls serve-gd2">
                            <div class="serve-grid mt-4">
                                <span class="fa fa-language s2"></span>
                                <p class="mt-2">Languages</p>
                            </div>
                            <div class="serve-grid mt-4">
                                <span class="fa fa-tachometer s3"></span>
                                <p class="mt-2">Software </p>
                            </div>
                        </div>
                        <div class="col-sm-4 service-1-w3ls serve-gd3">
                            <div class="serve-grid mt-4">
                                <span class="fa fa-handshake-o s4"></span>
                                <p class="mt-2">Business</p>
                            </div>
                            <div class="serve-grid mt-4">
                                <span class="fa fa-address-card-o s5"></span>
                                <p class="text-li mt-2">Coaching </p>
                            </div>
                            <div class="serve-grid mt-4">
                                <span class="fa fa-paint-brush s6"></span>
                                <p class="mt-2">Design </p>
                            </div>
                        </div>
                        <div class="col-sm-4 service-1-w3ls serve-gd2">
                            <div class="serve-grid mt-4">
                                <span class="fa fa-podcast s1"></span>
                                <p class="mt-2">Development </p>
                            </div>
                            <div class="serve-grid mt-4">
                                <span class="fa fa-book s7"></span>
                                <p class="mt-2">Literature</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //features -->
    <!-- services -->
    <section class="services text-center py-5" id="services">
        <div class="container py-md-5">
            <h3 class="tittle-wthree text-center">Our Services</h3>
            <p class="sub-tittle text-center mt-4 mb-sm-5 mb-4">Sed do eiusmod tempor incididunt ut labore et dolore
                magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            <div class="row ser-sec-1">
                <div class="col-md-4 ser-w3pvt-gd-wthree">
                    <div class="icon">
                        <span class="fa fa-lightbulb-o s1"></span>
                    </div>
                    <!-- Icon ends here -->
                    <div class="service-content">
                        <h5> New Classes</h5>
                        <p class="serp">
                            Quisque sagittis lacus eu lorem sodalesd enean adipiscing.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 ser-w3pvt-gd-wthree">
                    <div class="icon">
                        <span class="fa fa-user s4"></span>
                    </div>
                    <!-- Icon ends here -->
                    <div class="service-content">
                        <h5>Expert Mentors</h5>
                        <p class="serp">
                            Quisque sagittis lacus eu lorem sodalesd enean adipiscing.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 ser-w3pvt-gd-wthree">
                    <div class="icon">
                        <span class="fa fa-question-circle s3"></span>
                    </div>
                    <!-- .Icon ends here -->
                    <div class="service-content">
                        <h5>Live Support</h5>
                        <p class="serp">
                            Quisque sagittis lacus eu lorem sodalesd enean adipiscing.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row ser-sec-1">
                <div class="col-md-4 ser-w3pvt-gd-wthree">
                    <div class="icon">
                        <span class="fa fa-gift s6"></span>
                    </div>
                    <!-- Icon ends here -->
                    <div class="service-content">
                        <h5>Lifetime Access</h5>
                        <p class="serp">
                            Quisque sagittis lacus eu lorem sodalesd enean adipiscing.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 ser-w3pvt-gd-wthree">
                    <div class="icon">
                        <span class="fa fa-angellist s5"></span>
                    </div>
                    <!-- Icon ends here -->
                    <div class="service-content">
                        <h5>Membership</h5>
                        <p class="serp">
                            Quisque sagittis lacus eu lorem sodalesd enean adipiscing.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 ser-w3pvt-gd-wthree">
                    <div class="icon">
                        <span class="fa fa-folder-open-o s6"></span>
                    </div>
                    <!-- .Icon ends here -->
                    <div class="service-content">
                        <h5>25000+ Courses</h5>
                        <p class="serp">
                            Quisque sagittis lacus eu lorem sodalesd enean adipiscing.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row ser-sec-1">
                <div class="col-md-4 ser-w3pvt-gd-wthree border-bottom-0 bottom-vj-gds">
                    <div class="icon">
                        <span class="fa fa-black-tie s3"></span>
                    </div>
                    <!-- Icon ends here -->
                    <div class="service-content">
                        <h5>Law & Ethic</h5>
                        <p class="serp">
                            Quisque sagittis lacus eu lorem sodalesd enean adipiscing.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 ser-w3pvt-gd-wthree border-bottom-0 bottom-vj-gds">
                    <div class="icon">
                        <span class="fa fa-music s2"></span>
                    </div>
                    <!-- Icon ends here -->
                    <div class="service-content">
                        <h5>Art and Music</h5>
                        <p class="serp">
                            Quisque sagittis lacus eu lorem sodalesd enean adipiscing.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 ser-w3pvt-gd-wthree border-bottom-0">
                    <div class="icon">
                        <span class="fa fa-bar-chart s7"></span>
                    </div>
                    <!-- .Icon ends here -->
                    <div class="service-content">
                        <h5>Data Scientist</h5>
                        <p class="serp">
                            Quisque sagittis lacus eu lorem sodalesd enean adipiscing.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //services -->
    <!--/mid-content-->
    <section class="last-content py-5">
        <div class="container py-md-3 text-center">
            <div class="last-lavi-inner-content px-lg-5">
                <h3 class="mb-4 tittle-wthree">Get started with <span>Online </span> Education !</h3>
                <p class="px-lg-5">Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accus antium dolor emque
                    laudantium, totam rem aperiam, eaqu ipsa quae ab illo quasi architi ecto beatae vitae dicta
                    sunt dolor ipsum.</p>
                <div class="buttons mt-md-4 mt-3">
                    <a href="#apply" class="btn btn-default">Apply Now</a>
                    <a href="contact.html" class="btn btn1"> Hire Us </a>
                </div>
            </div>
        </div>
    </section>
    <!--//mid-content-->
    <!-- /features -->
    <div class="team-w3ls py-5">
        <div class="container py-xl-5 py-lg-3">
            <div class="row">

                <div class="col-lg-7 welcome-right text-center mt-lg-0 mt-5">
                    <div class="row">

                        <div class="col-sm-4 service-1-w3ls serve-gd2">
                            <div class="serve-grid team-gd mt-4">
                                <img src="images/t1.jpg" alt="" class="img-fluid image1">
                                <p class="mt-3">Professor 1</p>
                            </div>
                            <div class="serve-grid team-gd mt-4">
                                <img src="images/t2.jpg" alt="" class="img-fluid image1">
                                <p class="mt-3">Professor 2 </p>
                            </div>
                        </div>
                        <div class="col-sm-4 service-1-w3ls serve-gd3">
                            <div class="serve-grid team-gd mt-4">
                                <img src="images/t3.jpg" alt="" class="img-fluid image1">
                                <p class="mt-3">Professor 3</p>
                            </div>
                            <div class="serve-grid  team-gd mt-4">
                                <img src="images/t4.jpg" alt="" class="img-fluid image1">
                                <p class="text-li mt-2">Professor 4 </p>
                            </div>
                            <div class="serve-grid team-gd mt-4">
                                <img src="images/t5.jpg" alt="" class="img-fluid image1">
                                <p class="mt-3">Professor 5</p>
                            </div>
                        </div>
                        <div class="col-sm-4 service-1-w3ls serve-gd2">
                            <div class="serve-grid team-gd mt-4">
                                <img src="images/t6.jpg" alt="" class="img-fluid image1">
                                <p class="mt-3">Professor 6 </p>
                            </div>
                            <div class="serve-grid team-gd mt-4">
                                <img src="images/t1.jpg" alt="" class="img-fluid image1">
                                <p class="mt-3">Professor 7 </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 welcome-left pl-lg-5">
                    <p>Our Facilities</p>
                    <h3 class="tittle-wthree mt-2 mb-3">Meet Our Professors</h3>

                    <p class="mt-4 pr-lg-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta erat sit amet eros
                        sagittis, quis
                        hendrerit
                        libero aliquam. Fusce semper augue ac dolor efficitur, a pretium metus pellentesque.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- //features -->

    <!-- /apply-->
    <section class="apply-main py-5" id="apply">
        <div class="container py-md-5">
            <div class="row">
                <div class="col-lg-7 apply-info px-lg-5">
                    <h3 class="tittle-wthree apply-hd text-white mb-lg-5 mb-3">It’s limited seating! Hurry up. Get the Coaching Training for Free</h3>
                    <div class="row wthree-stats-inf">
                        <div class="col-6 stats_w3pvt_counter_grid mt-3">
                            <div class="d-flex">
                                <p class="counter">758</p>
                                <p class="para-w3pvt">Courses</p>
                            </div>
                        </div>
                        <div class="col-6 stats_w3pvt_counter_grid mt-3">
                            <div class="d-flex">
                                <p class="counter">600</p>
                                <p class="para-w3pvt">Lectures</p>
                            </div>
                        </div>
                        <div class="col-6 stats_w3pvt_counter_grid mt-3">
                            <div class="d-flex">
                                <p class="counter">2422</p>
                                <p class="para-w3pvt">Students</p>
                            </div>
                        </div>
                        <div class="col-6 stats_w3pvt_counter_grid mt-3">
                            <div class="d-flex">
                                <p class="counter">20k</p>
                                <p class="para-w3pvt">Years</p>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-lg-5 login p-md-5 p-4 mx-auto bg-white mw-100">
                    <h5 class="text-center mb-4">Apply Now</h5>
                    <form action="#" method="post">
                        <div class="form-group">
                            <label>First name</label>

                            <input type="text" class="form-control" id="validationDefault01" placeholder="" required="">
                        </div>
                        <div class="form-group">
                            <label>Last name</label>
                            <input type="text" class="form-control" id="validationDefault02" placeholder="" required="">
                        </div>

                        <div class="form-group mb-4">
                            <label class="mb-2">Password</label>
                            <input type="password" class="form-control" id="password1" placeholder="" required="">
                        </div>

                        <button type="submit" class="btn btn-primary submit mb-4">Register</button>

                    </form>

                </div>
            </div>
        </div>
    </section>
    <!-- //apply -->
    <!-- testimonials -->
    <section class="testimonials py-5" id="test">
        <div class="container py-xl-5 py-lg-3">
            <h3 class="tittle-wthree text-center">Testimonials</h3>
            <p class="sub-tittle text-center mt-4 mb-sm-5 mb-4">Sed do eiusmod tempor incididunt ut labore et dolore
                magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            <div class="row">
                <div class="col-lg-4 testimonials_grid mt-3">
                    <div class="p-lg-5 p-4 testimonials-gd-vj">
                        <p class="sub-test"><span class="fa fa-quote-left s4" aria-hidden="true"></span> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod possimus, omnis voluptas.
                        </p>
                        <div class="row mt-4">
                            <div class="col-3 testi-img-res">
                                <img src="images/te1.jpg" alt=" " class="img-fluid" />
                            </div>
                            <div class="col-9 testi_grid">
                                <h5 class="mb-2">Thomas Carl</h5>
                                <p>Add xxxx</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 testimonials_grid mt-3">
                    <div class="p-lg-5 p-4 testimonials-gd-vj">
                        <p class="sub-test"><span class="fa fa-quote-left s4" aria-hidden="true"></span>Quisque sagittis lacus eu lorem , cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod possimus.
                        </p>
                        <div class="row mt-4">
                            <div class="col-3 testi-img-res">
                                <img src="images/te2.jpg" alt=" " class="img-fluid" />
                            </div>
                            <div class="col-9 testi_grid">
                                <h5 class="mb-2">Adam Ster</h5>
                                <p>Add xxxx</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 testimonials_grid mt-3">
                    <div class="p-lg-5 p-4 testimonials-gd-vj">
                        <p class="sub-test"><span class="fa fa-quote-left s4" aria-hidden="true"></span> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod possimus, omnis voluptas.
                        </p>
                        <div class="row mt-4">
                            <div class="col-3 testi-img-res">
                                <img src="images/te3.jpg" alt=" " class="img-fluid" />
                            </div>
                            <div class="col-9 testi_grid">
                                <h5 class="mb-2">Dane Walker</h5>
                                <p>Add xxxx</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- //testimonials -->

    <!-- footer -->
    <footer class="py-5">
        <div class="container py-sm-3">
            <div class="row footer-grids">
                <div class="col-lg-3 col-sm-6 mb-lg-0 mb-sm-5 mb-4">
                    <h2> <a class="navbar-brand mb-3" href="index.html">EduWily</a>
                    </h2>
                    <p class="mb-3">Onec Consequat sapien ut cursus rhoncus. Nullam dui mi, vulputate ac metus semper quis luctus sed.</p>
                    <h5>Trusted by <span>500+ People</span> </h5>
                </div>
                <div class="col-lg-3 col-sm-6 mb-md-0 mb-sm-5 mb-4">
                    <h4 class="mb-4">Address Info</h4>
                    <p><span class="fa mr-2 fa-map-marker"></span>64d canal street TT 9436 <span>Newyork, NY.</span></p>
                    <p class="phone py-2"><span class="fa mr-2 fa-phone"></span> +1(12) 123 456 789 </p>
                    <p><span class="fa mr-2 fa-envelope"></span><a href="mailto:info@example.com">info@example.com</a></p>
                </div>
                <div class="col-lg-2 col-sm-6 mb-lg-0 mb-sm-5 mb-4">
                    <h4 class="mb-4">Quick Links</h4>
                    <ul>
                        <li><a href="#">Online Education</a></li>
                        <li class="my-2"><a href="#">Free Application</a></li>
                        <li><a href="#">Support Helpline</a></li>
                        <li class="mt-2"><a href="#">Privacy Ploicy</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <h4 class="mb-4">Subscribe Us</h4>
                    <p class="mb-3">Subscribe to our newsletter</p>
                    <form action="#" method="post" class="d-flex newsletter-w3pvt">
                        <input type="email" id="email" name="EMAIL" placeholder="Enter your email here" required="">
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                    <div class="icon-social mt-4">
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-facebook"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-twitter"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-dribbble"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-pinterest"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-google-plus"></span>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="copy_right p-3 d-flex justify-content-around">

        <p>© 2019 EduWily. All rights reserved | Design by
            <a href="http://w3layouts.com/">W3layouts</a>

        </p>
        <!-- move top -->
        <div class="move-top">
            <a href="#home" class="move-top">
                <span class="fa fa-angle-double-up mt-3" aria-hidden="true"></span>
            </a>
        </div>
        <!-- move top -->
    </div>
    <!-- //copyright -->






</body>

</html>
