{% load staticfiles%}
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Registration Form For Alumni</title>
      <!-- Meta tags -->
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="keywords" content="Summer Camp Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
         />
      <script>
         addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
      </script>
      <!-- Meta tags -->
      <!-- Calendar -->
      <link rel="stylesheet" href="{% static 'css1/jquery-ui.css'%}" />
      <!-- //Calendar -->
      <!--stylesheets-->
      <link href="{% static 'css1/style.css' %}" rel='stylesheet' type='text/css' media="all">
      <!--//style sheet end here-->
      <!-- Google fonts here-->
      <link href="//fonts.googleapis.com/css?family=Barlow:300,400,500" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
      <!--//Google fonts here-->
   </head>
   <body>
      <h1 class="header-main">
         Registration Form
      </h1>
      <!-- multistep form -->
      <div class="main-bothside">
         <form  method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="main-title">
               <h2> Alumni Details</h2>
			   <P>(Fields marked '*' are compulsory) </P>
            </div>
            <div class="form-group">
               <div class="form-grid-main">
                  <input type="text" name="t1" class="form-control" placeholder="* Preferred  Login ID" required="">
               </div>
               <div class="form-grid-main">
                  <input type="password" name="t2" class="form-control" placeholder="* Password" required="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
               </div>
            </div>
			<div class="form-group">
                <div class="form-mid-class">
                  <input type="text" name="t3" placeholder="* First Name" required="">
               </div>
               <div class="form-mid-class">
                  <input type="text" name="t4" placeholder="Middle Name" required="">
               </div>
               <div class="form-mid-class">
                  <input type="text" name="t5" placeholder="* Last Name" required="">
               </div>
            </div>
            
            <div class="form-group">
			<div class="form-mid-class">
                  <input id="datepicker1" name="t6" type="text" placeholder="* DoB" required="">
               </div>
               <div class="form-mid-class">
                  <input type="text" name="t7" class="form-control" placeholder="* Email" required="">
               </div>
               <div class="form-mid-class">
                  <input type="text" name="t8" class="form-control" placeholder="* Residence-Phone-no(with STD CODE)" required="">
               </div>
            </div>
			 <div class="form-group">
			 <div class="form-mid-class">
                  <select class="form-control buttom" name="t9">
                     <option value="">Select Gender
                     </option>
                     <option value="Male">Male (M)</option>
                     <option value="Female">Female (F)</option>
					   </select>
               </div>
			   <div class="form-mid-class">
                  <input type="text" name="t10" class="form-control" placeholder="* Moblie no" required="">
               </div>
			    <div class="form-mid-class">
                  <select class="form-control buttom" name="t11">
                     <option value="">Alumni Chapter
                     </option>
                    
					  <option value="Banglore Chapter">Banglore Chapter</option>
                     <option value="Belgum Chapter">Belgum Chapter</option>
					  <option value="BVB Alumni Association, Hubli">BVB Alumni Association, Hubli</option>
                     <option value="Pune Chapter">Pune Chapter</option>
					   </select>
               </div>
			 </div>
            <div class="form-group">
               <div class="form-mid-class">
                  <input type="text" name="t12" placeholder="* Home Address" required="">
               </div>
               <div class="form-mid-class">
                  <input type="text" name="t13" placeholder="* Street" required="">
               </div>
               <div class="form-mid-class">
                  <input type="text" name="t14" placeholder="* City" required="">
               </div>
            </div>
            <div class="form-group">
               <div class="form-mid-class">
                  <input type="text" name="t15" placeholder="* Pin Code" required="">
               </div>
               <div class="form-mid-class">
                  <input type="text" name="t16" placeholder="* Country" required="">
               </div>
               <div class="form-mid-class">
                   <input type="text" name="t17" placeholder="* State" required="">
               </div>
              
            </div>
                <div class="form-group">
             <div class="form-mid-class">
                   Profile Photo<input type="file" name="myfile" required="">
               </div>
            </div>
            </div>
			
           
            <input type="submit" value="Submit" style="margin-left: 700px;">
         </form>
      </div>
      <!-- js -->
      <script src="{% static 'js1/jquery-2.2.3.min.js'%}"></script>
      <!-- //js -->
      <!-- Calendar -->
      <script src="{% static 'js1/jquery-ui.js' %}"></script>
      <script>
         $(function () {
         	$("#datepicker,#datepicker1,#datepicker2,#datepicker3").datepicker();
         });
      </script>
      <!-- //Calendar -->
   </body>
</html>