{% load staticfiles%}
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Registration Form For Alumni</title>
      <!-- Meta tags -->
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="keywords" content="Summer Camp Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
         />
      <script>
         addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
      </script>
      <!-- Meta tags -->
      <!-- Calendar -->
      <link rel="stylesheet" href="{% static 'css1/jquery-ui.css'%}" />
      <!-- //Calendar -->
      <!--stylesheets-->
      <link href="{% static 'css1/style.css' %}" rel='stylesheet' type='text/css' media="all">
      <!--//style sheet end here-->
      <!-- Google fonts here-->
      <link href="//fonts.googleapis.com/css?family=Barlow:300,400,500" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
      <!--//Google fonts here-->
   </head>
   <body>
      <h1 class="header-main">
         Edit Alumni Details
      </h1>
      <!-- multistep form -->
      <div class="main-bothside">
         <form  method="post" action="/alumni_db_a/">
            {% csrf_token %}
            {% for e in userdict %}
            <input type="hidden" name="id" value="{{e.id}}">

            <div class="main-title">
               <h2> Alumni Details</h2>
			   <P>(Fields marked '*' are compulsory) </P>
            </div>

			<div class="form-group">
                <div class="form-mid-class">
                  <input type="text" name="t3" placeholder="* First Name" required="" value="{{e.fname}}">
               </div>
               <div class="form-mid-class">
                  <input type="text" name="t4" placeholder="Middle Name" required="" value="{{e.mname}}">
               </div>
               <div class="form-mid-class">
                  <input type="text" name="t5" placeholder="* Last Name" required="" value="{{e.mname}}">
               </div>
            </div>
            
            <div class="form-group">
			<div class="form-mid-class">
                  <input id="datepicker1" name="t6" type="text" placeholder="* DoB" required="" value="{{e.dob}}">
               </div>
               <div class="form-mid-class">
                   <span ></span>
                  <input type="text" name="t7" class="form-control" placeholder="* Email" required="" value="{{e.email}}">
               </div>

            </div>

			   <div class="form-mid-class">
                  <span > Mobile no</span>
                  <input type="text" name="t10" class="form-control" placeholder="* Moblie no" required="" value="{{e.mobileno}}">
               </div>
			    <div class="form-mid-class">
                  <select class="form-control buttom" name="t11">
                     <option value="">Alumni Chapter
                     </option>
                    
					  <option value="Banglore Chapter">Banglore Chapter</option>
                     <option value="Belgum Chapter">Belgum Chapter</option>
					  <option value="BVB Alumni Association, Hubli">BVB Alumni Association, Hubli</option>
                     <option value="Pune Chapter">Pune Chapter</option>
					   </select>
               </div>

               <div class="form-mid-class">
                  <input type="text" name="t12" placeholder="* Home Address" required="" value="{{e.address}}">
               </div>

               <div class="form-mid-class">
                  <input type="text" name="t14" placeholder="* City" required="" value="{{e.city}}">
               </div>

               <div class="form-mid-class">
                  <input type="text" name="t15" placeholder="* Pin Code" required="" value="{{e.pincode}}">
               </div>
            </div>

            </div>
			
           
            <input type="submit" value="Submit" style="margin-left: 700px;">
         </form>
      {% endfor %}
      </div>
      <!-- js -->
      <script src="{% static 'js1/jquery-2.2.3.min.js'%}"></script>
      <!-- //js -->
      <!-- Calendar -->
      <script src="{% static 'js1/jquery-ui.js' %}"></script>
      <script>
         $(function () {
         	$("#datepicker,#datepicker1,#datepicker2,#datepicker3").datepicker();
         });
      </script>
      <!-- //Calendar -->
   </body>
</html>