{% load staticfiles %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Alumni</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="EduWily Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="{% static 'css_table/style.css' %}">

    <!-- //Fonts -->
</head>

<body>
    <!-- home -->
    <div id="home" class="inner-w3pvt-page">
        <div class="overlay-innerpage">
            <!-- banner -->
            <div class="top_w3pvt_main container">

                <!-- nav -->
                <div class="nav_w3pvt text-center">
                    <!-- nav -->
                    <nav class="lavi-wthree">
                        <div id="logo">
                            <h1> <a class="navbar-brand" href="index.html">Alumni</a>
                            </h1>
                        </div>

                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu mr-auto">
                        <li class="active"><a href="{% url 'alumni_home' %}">Home</a></li>
                        <li><a href="{% url 'employment_info' %}">Employment Info</a></li>
                        <li><a href="{% url 'employment_info_view' %}">View Employment Info </a></li>

                        <li class="log-vj ml-lg-5"><a href="{% url 'index' %}"><span class="fa fa-user-circle-o" aria-hidden="true"></span> Logout</a>
                    </ul>
                    </nav>
                    <!-- //nav -->
                </div>
            </div>
            <!-- //nav -->

        </div>
        <!-- //banner -->
    </div>
    <!-- //home -->

    <!-- about -->
    <section class="single-w3ls-page py-5">
        <div class="container py-md-5">
            <div class="content-sing-w3pvt px-lg-5">
                
               
                <div class="row about-w3pvt-top mt-2">

                    
                    


                </div>
            </div>
            <div class="comments my-5">
               
                <div class="comments-grids mt-4">
                   
                    
                </div>
            </div>
            <h4 class="title-wthree mb-5">Employement Details</h4>
                <div class="table-users">
                <div class="header">Alumni</div>
                <form action="#" method="post" class="single-page-form">
                    <table cellspacing="0">
                        <tr>
                            <th>Organization</th>
                             <th>Designation</th>
                             <th>Address</th>
                             <th>Country</th>
                            <th>Pincode</th>
                            <th>Expertise In</th>
                            <th>Achievement</th>
                            <th>Course</th>
                            <th>Branch</th>
                            <th>Passing Year</th>
                            <th> Activity</th>
                        </tr>
                        {% for e in userdict %}
                        <tr>
                            <td>{{e.organization}} </td>
                            <td> {{e.designation}}</td>
                            <td>{{e.address}} </td>
                            <td>{{e.country}} </td>
                            <td>{{e.pincode}}</td>
                            <td> {{e.expertise_in}}</td>
                            <td> {{e.achievement}}</td>
                            <td> {{e.course}}</td>
                            <td> {{e.branch}}</td>
                            <td> {{e.passing_year}}</td>
                            <td>
                                <form method="post" action="/employ_del/">
                                {% csrf_token %}
                                    <input type="hidden" name="id" value="{{e.id}}">
                                    <input type="submit" value="delete">
                                 </form>
                            </td>
                            <td>
                                <form method="post" action="/employ_update/">
                                {% csrf_token %}
                                    <input type="hidden" name="id" value="{{e.id}}">
                                    <input type="submit" value="update">
                                 </form>
                            </td>

                        </tr>
                        {% endfor %}

                    </table>
                </form>

            </div>
        </div>
    </section>
    <!-- //about -->

    <!-- footer -->
    <footer class="py-5">
        <div class="container py-sm-3">
            <div class="row footer-grids">
              
                
                
                <div class="col-lg-4 col-sm-6">
                   
                    
                    
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="copy_right p-3 d-flex justify-content-around">

        <p>© 2019 alumni. All rights reserved 

        </p>
        <!-- move top -->
        <div class="move-top">
            <a href="#home" class="move-top">
                <span class="fa fa-angle-double-up mt-3" aria-hidden="true"></span>
            </a>
        </div>
        <!-- move top -->
    </div>
    <!-- //copyright -->






</body>

</html>
