{% load staticfiles%}
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Alumni</title>
      <!-- Meta tags -->
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="keywords" content="Summer Camp Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
         />
      <script>
         addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
      </script>
      <!-- Meta tags -->
      <!-- Calendar -->
      <link rel="stylesheet" href="{% static 'css1/jquery-ui.css'%}" />
      <!-- //Calendar -->
      <!--stylesheets-->
      <link href="{% static 'css1/style.css' %}" rel='stylesheet' type='text/css' media="all">
      <!--//style sheet end here-->
      <!-- Google fonts here-->
      <link href="//fonts.googleapis.com/css?family=Barlow:300,400,500" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
      <!--//Google fonts here-->
   </head>
   <body>
      <h1 class="header-main">

      </h1>
      <!-- multistep form -->
      <div class="main-bothside">
         <form  method="post" action="/employ_db_a/">
            {% csrf_token %}

            <div class="main-title">
               <h2> Edit Employment Details</h2>

            </div>
             {% for e in userdict %}
             <input type="hidden" name="id" value="{{e.id}}">
            <div class="form-group">
               <div class="form-grid-main">
                  <input type="text" value="{{e.organization}}" name="t1" class="form-control" placeholder="* Organization" required="">
               </div>
               <div class="form-grid-main">
                  <input type="text" value="{{e.designation}}" name="t2" class="form-control" placeholder="* Designation" required="">
               </div>
            </div>
			<div class="form-group">
                <div class="form-mid-class">
                  <input type="text" name="t3" value="{{e.address}}" placeholder="* Address" required="">
               </div>
               <div class="form-mid-class">
                  <input type="text" name="t4" placeholder="Country" value="{{e.country}}" required="">
               </div>
               <div class="form-mid-class">
                  <input type="text" name="t5" placeholder="* Pincode" value="{{e.pincode}}" required="">
               </div>
            </div>
            
            <div class="form-group">
			<div class="form-mid-class">
                  <input  name="t6" type="text" value="{{e.expertise_in}}"placeholder="* Expertise In" required="">
               </div>
               <div class="form-mid-class">
                  <input type="text" name="t7" value="{{e.achievement}}"class="form-control" placeholder="* Achievements" required="">
               </div>
               
            </div>
            <div class="main-title">
               <h3> Qualification  earned  from  KLE Tech  </h3>
            <p>NOTE: Select atleast one Qualification earned from KLE Tech and select Course,Branch and Year of Passing OTHERWISE YOUR MEMBERSHIP CAN NOT BE CONFIRMED.</p>
            </div>
			 <div class="form-group">
               <div class="form-mid-class">
                       <select class="form-control buttom" name="t8">
                     <option value="">Select Course
                     </option>
                     <option value="B.E"> B.E  </option>
                     <option value="M.Tech"> M.Tech</option>
                     <option value="B. Arch"> B. Arch  </option>
                     <option value="Diploma"> Diploma </option>
                     <option value="MCA"> MCA  </option>
                     <option value="MBA"> MBA</option>
                  </select> 
               </div>
               <div class="form-mid-class">
                  <select class="form-control buttom" name="t9">
                     <option value="">Select Branch
                     </option>
                      <option value="Mechanical Engineering">Mechanical Engineering</option>
                      <option value="Civil Engineering">Civil Engineering</option>
                      <option value="Information Science Engineering">Information Science Engineering</option>
                      <option value="Electronics & Communication Engineering">Electronics & Communication Engineering </option>
                      <option value="Automobile Engineering">Automobile Engineering </option>
                      <option value="Biotechnology Engineering">Biotechnology Engineering </option>
                      <option value="Computer Science Engineering">Computer Science Engineering </option>
                      <option value="Electrical & Electronics Engineering">Electrical & Electronics Engineering </option>
                      <option value="Industrial & Production Engineering">Industrial & Production Engineering</option>
                      <option value="Instrumentation Engineering">Instrumentation Engineering </option>
                      <option value="Automation and Robotics Engineering">Automation and Robotics Engineering</option>
                      <option value="Digital Electronics">Digital Electronics </option>
                      <option value="Energy Systems Engineering">Energy Systems Engineering </option>
                      <option value="Structural Engineering">Structural Engineering </option>
                      <option value="VLSI design & Testing">VLSI design & Testing</option>
                      <option value="VLSI design & Testing(art ptime">VLSI design & Testing(art ptime)</option>
                      <option value="VLSI design & Embeded System">VLSI design & Embeded System</option>
                      <option value="Machine design">Machine design</option>
                      <option value="Architecture Engineering">Architecture Engineering</option>
                      <option value="Diploma Arch">Diploma Arch</option>
                      <option value="Master In Computer Application ">Master In Computer Application </option>
                      <option value="Master In Business Administration">Master In Business Administration </option>
                  </select>
               </div>
               <div class="form-mid-class">
               <select class="form-control buttom" name="t10">
                     <option value="">Select Year Of Passing
                     </option>
                     <option value="1947">1947</option>
                     <option value="1948">1948</option>
                     <option value="1949">1949</option>
                     <option value="1950">1950</option>
                     <option value="1951">1951</option>
                     <option value="1952">1952</option>
                     <option value="1953">1953</option>
                     <option value="1954">1954</option>
                     <option value="1955">1955</option>
                     <option value="1956">1956</option>
                     <option value="1957">1957</option>
                     <option value="1958">1958</option>
                     <option value="1959">1959</option>
                     <option value="1960">1960</option>
                     <option value="1961">1961</option>
                     <option value="1962">1962</option>
                     <option value="1963">1963</option>
                     <option value="1964">1964</option>
                     <option value="1965">1965</option>
                     <option value="1966">1966</option>
                     <option value="1967">1967</option>
                     <option value="1968">1968</option>
                     <option value="1969">1969</option>
                     <option value="1970">1970</option>
                     <option value="1971">1971</option>
                     <option value="1972">1972</option>
                     <option value="1973">1973</option>
                     <option value="1974">1974</option>
                     <option value="1975">1975</option>
                     <option value="1976">1976</option>
                     <option value="1977">1977</option>
                     <option value="1978">1978</option>
                     <option value="1979">1979</option>
                     <option value="1980">1980</option>
                     <option value="1981">1981</option>
                     <option value="1982">1982</option>
                     <option value="1983">1983</option>
                     <option value="1984">1984</option>
                     <option value="1985">1985</option>
                     <option value="1986">1986</option>
                     <option value="1987">1987</option>
                     <option value="1988">1988</option>
                     <option value="1989">1989</option>
                     <option value="1990">1990</option>
                     <option value="1991">1991</option>
                     <option value="1992">1992</option>
                     <option value="1993">1993</option>
                     <option value="1994">1994</option>
                     <option value="1995">1995</option>
                     <option value="1996">1996</option>
                     <option value="1997">1997</option>
                     <option value="1998">1998</option>
                     <option value="1999">1999</option>
                     <option value="2000">2000</option>
                     <option value="2001">2001</option>
                     <option value="2002">2002</option>
                     <option value="2003">2003</option>
                     <option value="2004">2004</option>
                     <option value="2005">2005</option>
                     <option value="2006">2006</option>
                     <option value="2007">2007</option>
                     <option value="2008">2008</option>
                     <option value="2009">2009</option>
                     <option value="2010">2010</option>
                     <option value="2011">2011</option>
                     <option value="2012">2012</option>
                     <option value="2013">2013</option>
                     <option value="2014">2014</option>
                     <option value="2015">2015</option>
                     <option value="2016">2016</option>
                     <option value="2017">2017</option>
                     <option value="2018">2018</option>
                     <option value="2019">2019</option>
                     <option value="2020">2020</option>
                  </select>
               </div>
         </div>		
           
            <input type="submit" value="Submit" style="margin-left: 700px;">
         </form>
          {% endfor %}
      </div>
      <!-- js -->
      <script src="{% static 'js1/jquery-2.2.3.min.js'%}"></script>
      <!-- //js -->
      <!-- Calendar -->
      <script src="{% static 'js1/jquery-ui.js' %}"></script>
      <script>
         $(function () {
         	$("#datepicker,#datepicker1,#datepicker2,#datepicker3").datepicker();
         });
      </script>
      <!-- //Calendar -->
   </body>
</html>