{% load staticfiles %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Alumni</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="EduWily Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <!-- //Fonts -->
</head>

<body>
    <!-- home -->
    <div id="home" class="inner-w3pvt-page">
        <div class="overlay-innerpage">
            <!-- banner -->
            <div class="top_w3pvt_main container">

                <!-- nav -->
                <div class="nav_w3pvt text-center">
                    <!-- nav -->
                    <nav class="lavi-wthree">
                        <div id="logo">
                            <h1> <a class="navbar-brand" href="{% url 'index' %}">In-Touch Alumni Portal</a>
                            </h1>
                        </div>

                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu mr-auto">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="{% url 'chapter' %}">Chapter</a></li>
                            <!--<li class="active"><a href="{% url 'chapter' %}">Distigushed Alumni</a></li>-->
                            <li class="active"><a href="{% url 'gallery' %}">Gallery</a></li>
                            <li class="log-vj ml-lg-5"><a href="{% url 'login' %}"><span class="fa fa-user-circle-o" aria-hidden="true"></span> Login</a>
                    </ul>
                    </nav>
                    <!-- //nav -->
                </div>
            </div>
            <!-- //nav -->

        </div>
        <!-- //banner -->
    </div>
   <!-- gallery -->
    <div class="gallery py-5 text-center" id="gallery">
        <div class="container py-md-5">
            <h3 class="tittle-wthree text-center">Our Gallery</h3>
            <p class="sub-tittle text-center mt-3 mb-sm-5 mb-4"></p>
            <div class="row no-gutters">
                <div class="col-md-6 gal-img">
                    <a href="#gal1"><img src="{% static 'images/g1.jpg' %}" alt="Gallery Image" class="img-fluid"></a>
                </div>
                <div class="col-md-3 gal-img">
                    <a href="#gal2"><img src="{% static 'images/g2.jpg' %}" alt="Gallery Image" class="img-fluid"></a>
                </div>
                <div class="col-md-3 gal-img">
                    <a href="#gal3"><img src="{% static 'images/g3.jpg' %}" alt="Gallery Image" class="img-fluid"></a>
                </div>
                <div class="col-md-3 gal-img">
                    <a href="#gal4"><img src="{% static 'images/g4.jpg' %}" alt="Gallery Image" class="img-fluid"></a>
                </div>

                <div class="col-md-3 gal-img ml-auto">
                    <a href="#gal5"><img src="{% static 'images/g5.jpg' %}" alt="Gallery Image" class="img-fluid"></a>
                </div>
                <div class="col-md-3 gal-img mr-auto">
                    <a href="#gal6"><img src="{% static 'images/g6.jpg' %}" alt="Gallery Image" class="img-fluid"></a>
                </div>
                <div class="col-md-6 gal-img">
                    <a href="#gal7"><img src="{% static 'images/g7.jpg' %}" alt="Gallery Image" class="img-fluid"></a>
                </div>
                <div class="col-md-6 gal-img">
                    <a href="#gal8"><img src="{% static 'images/g8.jpg' %}" alt="Gallery Image" class="img-fluid"></a>
            </div>


            <!-- gallery popups -->
            <!-- popup-->
            <div id="gal1" class="pop-overlay animate">
                <div class="popup">
                    <img src="{% static 'images/g1.jpg' %}" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">KLE Tech bagged first place in Grand Finale of Smart India Hackathon 2019</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal2" class="pop-overlay animate">
                <div class="popup">
                    <img src="{%static 'images/g2.jpg' %}" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">
                        KLE Society’s BVB College of Engineering & Technology organized Global alumni Meet on 14th July, 2013 in JN Tata Auditorium in Bengaluru. Nearly 500 alumni participated in the event.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal3" class="pop-overlay animate">
                <div class="popup">
                    <img src="{% static 'images/g3.jpg' %}" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">Sri R K Shenoy, Senior Vice President- Embedded Solution & Product Engg, Robert Bosch was the Keynote Speaker of the Bosch Day @ KLETech held on 16th July,2018.
</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup3 -->
            <!-- popup-->
            <div id="gal4" class="pop-overlay animate">
                <div class="popup">
                    <img src="{% static 'images/g4.jpg' %}" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">KLE Society’s BVB College of Engineering & Technology organized Global alumni Meet on 14th July, 2013 in JN Tata Auditorium in Bengaluru. Nearly 500 alumni participated in the event.</p>
</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal5" class="pop-overlay animate">
                <div class="popup">
                    <img src="{% static 'images/g5.jpg' %}" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">Smt. Sudha Murthy interacting with KLE Tech Students.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal6" class="pop-overlay animate">
                <div class="popup">
                    <img src="{% static 'images/g6.jpg' %}" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">On Sunday, 9th December 2018 BVB Alumni Association Pune Chapter conducted “The BVB Alumni 2nd International Meet”.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
                <div id="gal7" class="pop-overlay animate">
                <div class="popup">
                    <img src="{% static 'images/g7.jpg' %}" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">Sri R K Shenoy, Senior Vice President- Embedded Solution & Product Engg, Robert Bosch was the Keynote Speaker of the Bosch Day @ KLETech held on 16th July,2018.
</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- //gallery popups -->
        </div>
    </div>
    <!-- //gallery -->

    <!-- /apply-->

    <!-- //apply -->

    <!-- footer -->
    <footer class="py-5">
        <div class="container py-sm-3">
            <div class="row footer-grids">



                <div class="col-lg-4 col-sm-6">


                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="copy_right p-3 d-flex justify-content-around">

        <p>© 2019 alumni. All rights reserved

        </p>
        <!-- move top -->
        <div class="move-top">
            <a href="#home" class="move-top">
                <span class="fa fa-angle-double-up mt-3" aria-hidden="true"></span>
            </a>
        </div>
        <!-- move top -->
    </div>
    </div>
    <!-- //copyright -->

</body>

</html>
