{% load staticfiles %}
<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Alumni</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="EduWily Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <!-- //Fonts -->
</head>

<body>
    <!-- home -->
    <div id="home">
        <!-- banner -->
        <div class="top_w3pvt_main container">

            <!-- nav -->
            <div class="nav_w3pvt text-center ">
                <!-- nav -->
                <nav class="lavi-wthree">
                    <div id="logo">
                        <h1> <a class="navbar-brand" href="index.html">In-Touch Alumni Management System</a>
                        </h1>
                    </div>

                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop" />
                    <ul class="menu mr-auto">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="{% url 'chapter' %}">Chapter</a></li>
                        <li class="active"><a href="{% url 'gallery' %}">Gallery</a></li>
                        <li class="log-vj ml-lg-5"><a href="{% url 'login' %}"><span class="fa fa-user-circle-o" aria-hidden="true"></span> Login</a>
                    </ul>
                </nav>
                <!-- //nav -->
            </div>
        </div>
        <!-- //nav -->
        <!-- banner slider -->
        <div id="homepage-slider" class="st-slider">
            <input type="radio" class="cs_anchor radio" name="slider" id="play1" checked="" />
            <input type="radio" class="cs_anchor radio" name="slider" id="slide1" />
            <input type="radio" class="cs_anchor radio" name="slider" id="slide2" />
            <input type="radio" class="cs_anchor radio" name="slider" id="slide3" />
            <div class="images">
                <div class="images-inner">
                    <div class="image-slide">
                        <div class="banner-w3pvt-1">
                            <div class="overlay-wthree"></div>

                        </div>
                    </div>
                    <div class="image-slide">
                        <div class="banner-w3pvt-2">
                            <div class="overlay-wthree"></div>
                        </div>
                    </div>
                    <div class="image-slide">
                        <div class="banner-w3pvt-3">
                            <div class="overlay-wthree"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="labels">
                <div class="fake-radio">
                    <label for="slide1" class="radio-btn"></label>
                    <label for="slide2" class="radio-btn"></label>
                    <label for="slide3" class="radio-btn"></label>
                </div>
            </div>
            <!-- banner-w3ls-info -->
            <div class="banner-w3ls-info">
               
                
                
            </div>
            <!-- //banner-w3ls-info -->
        </div>
        <!-- //banner slider -->
    </div>
    <!-- //banner -->

    <!-- //home -->

    <!-- about -->
    <section class="about py-5">
        <div class="container py-md-5">
            <div class="about-w3ls-info text-center mx-auto">
                <h3 class="tittle-wthree pt-md-5 pt-3">About Us</h3>
                <p class="sub-tittle mt-3 mb-sm-5 mb-4">KLE Technological University earlier know as (B. V. Bhoomaraddi College of Engineering & Technology),Hubli started in the year 1947, in the year when Our Nation, INDIA also got independence. It initially started as a Polytechnic in Gadag, a town near to Hubli and was later shifted to Hubli in 1948. In 1950 it raised to the status of a degree College. In the beginning, only Civil Engineering undergraduate course existed and now there are eleven undergraduate and six post graduate programs running including research programs in four departments. Till 1991, BVB alumni did not have a forum to come together, though 1983 and 1984 batch alumni had formed their groups and were interacting independently. During the year 1991, when Prof. V. S. Dhotrad was the Principal, Alumni Association came to existence with only about 39 members. No major activities could be done until 2001. The Alumni Association, has been active since January, 2001 after Prof. Ashok S. Shettar has taken charge as Principal and has been instrumental in organizing the First Alumni meet on the 4th February, 2001 in the college Gymkhana Hall. Soon Smt. Sudha Murty, alumnus of 1972 E&E branch, of Infosys Foundation also accepted to be the Hon. President of the Association. Then came, the moment of providing an opportunity for all the alumni to reunite during the Meet annually. The association also started felicitating the retired teachers of the Institute and honoring the University rank holders. From the year 2004-05, the Association also has set aside Rs.25,000=00 to assist the financially weak students based recommendations of the Principal. </p>
            
            </div>
        </div>
    </section>
    <!-- //about -->
    <!-- /features -->
    <!-- //features -->

    <!-- services -->
    <!-- //services -->
    <!--/mid-content-->
    <section class="last-content py-5">
        <div class="container py-md-3 text-center">
            <div class="last-lavi-inner-content px-lg-5">
               
                

            </div>
        </div>
    </section>
    <!--//mid-content-->

    <!-- gallery -->
   <div class="gallery py-5 text-center" id="gallery">
        <div class="container py-md-5">
            <h3 class="tittle-wthree text-center">Our Gallery</h3>
            <p class="sub-tittle text-center mt-3 mb-sm-5 mb-4"></p>
            <div class="row no-gutters">
                <div class="col-md-6 gal-img">
                    <a href="#gal1"><img src="{% static 'images/g1.jpg' %}" alt="Gallery Image" class="img-fluid"></a>
                </div>
                <div class="col-md-3 gal-img">
                    <a href="#gal2"><img src="{% static 'images/g2.jpg' %}" alt="Gallery Image" class="img-fluid"></a>
                </div>
                <div class="col-md-3 gal-img">
                    <a href="#gal3"><img src="{% static 'images/g3.jpg' %}" alt="Gallery Image" class="img-fluid"></a>
                </div>
                <div class="col-md-3 gal-img">
                    <a href="#gal4"><img src="{% static 'images/g7.jpg' %}" alt="Gallery Image" class="img-fluid"></a>
                </div>

                <div class="col-md-3 gal-img ml-auto">
                    <a href="#gal5"><img src="{% static 'images/g5.jpg' %}" alt="Gallery Image" class="img-fluid"></a>
                </div>
                <div class="col-md-3 gal-img mr-auto">
                    <a href="#gal6"><img src="{% static 'images/g6.jpg' %}" alt="Gallery Image" class="img-fluid"></a>
                </div>
                <div class="col-md-6 gal-img">
                    <a href="#gal4"><img src="{% static 'images/g4.jpg' %}" alt="Gallery Image" class="img-fluid"></a>
                </div>
                <div class="col-md-6 gal-img">
                    <a href="#gal7"><img src="{% static 'images/g7.jpg' %}" alt="Gallery Image" class="img-fluid"></a>
            </div>


            <!-- gallery popups -->
            <!-- popup-->
            <div id="gal1" class="pop-overlay animate">
                <div class="popup">
                    <img src="{% static 'images/g1.jpg' %}" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">KLE Tech bagged first place in Grand Finale of Smart India Hackathon 2019</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal2" class="pop-overlay animate">
                <div class="popup">
                    <img src="{%static 'images/g2.jpg' %}" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">
                        KLE Society’s BVB College of Engineering & Technology organized Global alumni Meet on 14th July, 2013 in JN Tata Auditorium in Bengaluru. Nearly 500 alumni participated in the event.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal3" class="pop-overlay animate">
                <div class="popup">
                    <img src="{% static 'images/g3.jpg' %}" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">Sri R K Shenoy, Senior Vice President- Embedded Solution & Product Engg, Robert Bosch was the Keynote Speaker of the Bosch Day @ KLETech held on 16th July,2018.
</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup3 -->
            <!-- popup-->
            <div id="gal4" class="pop-overlay animate">
                <div class="popup">
                    <img src="{% static 'images/g7.jpg' %}" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">KLE Society’s BVB College of Engineering & Technology organized Global alumni Meet on 14th July, 2013 in JN Tata Auditorium in Bengaluru. Nearly 500 alumni participated in the event.</p>
</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal5" class="pop-overlay animate">
                <div class="popup">
                    <img src="{% static 'images/g5.jpg' %}" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">Smt. Sudha Murthy interacting with KLE Tech Students.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal6" class="pop-overlay animate">
                <div class="popup">
                    <img src="{% static 'images/g6.jpg' %}" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">On Sunday, 9th December 2018 BVB Alumni Association Pune Chapter conducted “The BVB Alumni 2nd International Meet”.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
                <div id="gal7" class="pop-overlay animate">
                <div class="popup">
                    <img src="{% static 'images/g7.jpg' %}" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">Sri R K Shenoy, Senior Vice President- Embedded Solution & Product Engg, Robert Bosch was the Keynote Speaker of the Bosch Day @ KLETech held on 16th July,2018.
</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- //gallery popups -->
        </div>
    </div>
     <!-- //gallery -->

    <!-- /apply-->
    
    <!-- //apply -->
    
    <!-- footer -->
    <footer class="py-5">
        <div class="container py-sm-3">
            <div class="row footer-grids">
               
                
                
                <div class="col-lg-4 col-sm-6">
                    
                    
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="copy_right p-3 d-flex justify-content-around">

        <p>© 2019 alumni. All rights reserved

        </p>
        <!-- move top -->
        <div class="move-top">
            <a href="#home" class="move-top">
                <span class="fa fa-angle-double-up mt-3" aria-hidden="true"></span>
            </a>
        </div>
        <!-- move top -->
    </div>
    <!-- //copyright -->

</body>

</html>
