{% load staticfiles%}
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Alumni</title>
      <!-- Meta tags -->
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="keywords" content="Summer Camp Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
         />
      <script>
         addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
      </script>
      <!-- Meta tags -->
      <!-- Calendar -->
      <link rel="stylesheet" href="{% static 'css1/jquery-ui.css'%}" />
      <!-- //Calendar -->
      <!--stylesheets-->
      <link href="{% static 'css1/style.css' %}" rel='stylesheet' type='text/css' media="all">
      <!--//style sheet end here-->
      <!-- Google fonts here-->
      <link href="//fonts.googleapis.com/css?family=Barlow:300,400,500" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
      <!--//Google fonts here-->
   </head>
   <body>
      <h1 class="header-main">

      </h1>
      <!-- multistep form -->
      <div class="main-bothside">
         <form method="post" action="/send_mail_alumni/">
            {% csrf_token %}

            <div class="main-title">
               <h2> Send Email Notifications</h2>

            </div>
            <div class="form-group">
               <div class="form-grid-main">
             <select name="c1" class="form-control buttom">
                     {% for u in udata %}

                     <option value="{{u.email}}"> {{u.email}}</option>
                     {% endfor %}
					   </select>
            </div>
      </div>
            <div class="form-group">
               <div class="form-grid-main">
                  <span>Event Name:</span>
                  <input  type="text" name="t1" class="form-control" value="{{ename}}" required="">
               </div>
               <div class="form-grid-main">
                  <span>Event Date:</span>
                  <input type="text" name="t2" class="form-control" value="{{edate}}" placeholder="* event date" required="">
               </div>

               <div class="form-grid-main">
                  <span>Event Venue:</span>
                  <input type="text" name="t4" class="form-control" value="{{venue}}" placeholder="* event venue" required="">
               </div>
            </div>


            <input type="submit" value="Submit" style="margin-left: 700px;">
         </form>
      </div>
      <!-- js -->
      <script src="{% static 'js1/jquery-2.2.3.min.js'%}"></script>
      <!-- //js -->
      <!-- Calendar -->
      <script src="{% static 'js1/jquery-ui.js' %}"></script>
      <script>
         $(function () {
         	$("#datepicker,#datepicker1,#datepicker2,#datepicker3").datepicker();
         });
      </script>
      <!-- //Calendar -->
   </body>
</html>